/* Start Variables */
    :root {
        --main-color: #19c0fa;
        --secondary-color: #777777;
        --transparent: rgb(15 116 143 / 70%);
        --section-padding: 100px;
        --elements-radius: 3px;
    }
/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:"wdth" 100;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul {
    list-style-type: none;
}
/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Small Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Components */
.main-head {
    text-align: center;
}
.main-head h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-head h2::before {
    position: absolute;
    content: "";
    background-color: black;
    width: 120px;
    height: 2px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);

}
.main-head h2::after {
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    border: solid 2px black;
    border-radius: 50%;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
}
.main-head p {
    color: var(--secondary-color);
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
}
/* End Components */

/* Start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 91px;
}
header .container::before {
    position: absolute;
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;

}
header nav {
    display:flex;
    flex: 1;
    align-items: center;
    justify-content: end;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav .links {
    display: flex;
    z-index: 2;
}
@media (max-width: 767px) {
    header nav .toggle-menu {
        color: white;
        font-size: 22px;
    }
    header nav .links {
        display: none;
    }
    header nav .toggle-menu:hover + .links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .links li a {
        padding: 15px !important; 
    }
}
header nav .links li a {
    display: block;
    padding: 40px 10px;
    font-size: 14px;
    color: white;
    text-decoration: none;
    transition: 0.3s;
}
header nav .links a.active,
header nav .links li a:hover {
    border-bottom: solid 1px var(--main-color);
    color: var(--main-color);
}
header .container .logo img {
    height: 40px ;
}
header .container .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: solid 1px white;
    
}
header .container .form i {
    color: white;
    position: absolute;
    right: 0;
    top: 55%;
    transform: translateY(-50%);
    font-size: 25px;
    transition: 0.3s;
}
header .container .form i:hover {
    color: var(--main-color);
}
/* End header */

/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: black;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    background-color: rgb(0 0 0 /40%);
    height: 100%;
    width: 100%;
}
.landing .content {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent);
    padding: 50px;
    display: flex;
    justify-content: end;
    align-items: center;
    border-radius: var(--elements-radius);
}
@media (max-width: 767px) {
    .landing .content {
        width: 100%;
    }
}
.landing .content .text {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .content .text {
        width: 100%;
    }
}
.landing .content .text h2 {
    color: white;
    font-weight: normal;
    line-height: 1.5;
    font-size: 32px;
    margin-bottom: 20px;
}
.landing .content .text p {
    color: white;
    line-height: 2;
    font-size: 14px;
}
.landing .chev-landing {
    color: #a2a2a2;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: 900;
}
@media (max-width: 767px) {
    .landing .chev-landing {
        display: none;
    } 
}
.landing .fa-chevron-left {
    left: 30px;
}
.landing .fa-chevron-right {
    right: 30px;
} 
.landing .bullets {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
}
.landing .bullets li {
    height: 20px;
    width: 20px;
    border: solid 1px #a2a2a2;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}
@media (min-width: 768px) {
    .services .container .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
    .services .container .services-container .srv-box {
        display: flex;
    }
    .services .container .services-container .srv-box i {
        padding-right: 50px;
    }
}
@media (max-width: 767px) {
    .services .container .services-container .srv-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .services .container .services-container .srv-box i {
        margin-bottom: 30px;
    }
    .services .container .services-container .srv-box .text {
        text-align: center;
        margin-bottom: 40px;
    }
}
.services .container .services-container .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .container .services-container .srv-box .text p {
    color: var(--secondary-color);
    line-height: 2;
}
/* End Services */

/* Start Design */
.design {
    display: flex;
    align-items: center;
    height: 600px; 
    background-image: url(../images/sec-back3.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
}
.design::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.design .image {
    bottom: -155px;
    left: 0%;
    img {
        height: 600px;
    }
}
.design .image::before {
    position: absolute;
    content: "";
    background-color: rgb(0 0 0 / 30%);
    height: 100%;
    width: 100%;
}
@media (max-width: 768px){
    .design .image {
        display: none;
    }
}
.design .image, .design .design-features {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .design-features {
    color: white;
    padding: 50px;
    background-color: var(--transparent);
    border-radius: var(--elements-radius);
}
.design .design-features h2 {
    margin-bottom: 40px;
    font-size: 24px;
    font-weight: normal;
}
.design .design-features ul li {
    padding: 15px 0;
    font-size: 16px;
    font-weight: normal;
}
.design .design-features ul li::before {
    font-family: 'Font Awesome 5 Brands';
    content: "\f512";
    font-size: 17px;
    margin-right: 20px;
}
@media (max-width: 768px) {
    .design .design-features {
        width: 100%;
    }
}
/* Ene Design */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}
.portfolio .shuffle {    
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    border-radius: var(--elements-radius);
}
.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}
.portfolio .shuffle .active {
    color: white;
    background-color: var(--main-color);
}
.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    overflow: hidden;
}
.portfolio .img-container .box{
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .portfolio .img-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}
.portfolio .img-container .box img {
    max-width: 100%;
    transition: 0.3s;
    filter: grayscale(100%);
    border-radius: var(--elements-radius);
}
.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    filter: none;
}
.portfolio .img-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: 0.3s ;
}
.portfolio .img-container .box:hover img + .caption {
    bottom: 0;
}
.portfolio .img-container .box .caption h4 {
    margin-bottom: 10px;
    font-weight: normal;
}
.portfolio .img-container .box .caption p {
    color: var(--main-color);
    font-weight: normal;
}
.portfolio .more-button {
    display: block;
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    width: fit-content;
    margin: 30px auto;
    border-radius: var(--elements-radius);
}
/* End Portfolio */

/* Start Video */
.video {
    position: relative;
}
.video::before {
    position: absolute;
    content: "";
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
}
.video video {
    width: 100%;
    aspect-ratio: 16/9;
}
.video .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent);
    width: 100%;
    padding: 50px;
    text-align: center;
}
.video .content h2 {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: normal;
    color: white;
}
.video .content p {
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: normal;
    color: white;
}
.video .content button {
    color: white;
    background-color: black;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
    border-radius: var(--elements-radius);
}
/* End Video */

/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */

/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before {
    position: absolute;
    content: "";
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .stats-container {
    background-color: var(--transparent);
    color: white;
    padding: 50px;
}
@media (max-width:767px) {
    .stats .container .stats-container {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .stats-container {
        flex-basis: 50%;
    } 
}
@media (min-width:992px) {
    .stats .container .stats-container {
        flex-basis: 25%;
    } 
}
.stats .container .stats-container i {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .stats-container .number {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
}
.stats .container .stats-container p {
    font-size: 14px;
}
/* End Stats */

/* Start Skills */
.skills-container {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills-container .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .skills-container .container > div {
        flex-basis: 45%;
    }
}
.skills-container .container > div .head {
    margin-bottom: 60px;
}
.skills-container .container > div .head h3 {
    font-weight: normal;
    font-size: 24;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: center;
}
.skills-container .container > div .head p {
    line-height: 2;
    color: var(--secondary-color);
    text-align: center;
}

.skills-container .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.skills-container .container .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: solid var(--main-color) 2px;
    margin-right: 50px;
}
@media (max-width:767px) {
    .skills-container .container .testimonials .content {
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .skills-container .container .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.skills-container .container .testimonials .content .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.skills-container .container .testimonials .content .text p {
    text-align: right;
    font-size: 14px;
    color: var(--secondary-color);
    margin-bottom: 10px;
}
.skills-container .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills-container .container .testimonials .bullets li {
    border-radius: 50%;
    border: solid 1px #aaa;
    margin-right: 10px;
    height: 14px;
    width: 14px;
}
.skills-container .container .testimonials .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills-container .container .skills .skill-prog {
    margin-bottom: 40px;
}
.skills-container .container .skills .skill-prog h4 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.skills-container .container .skills .skill-prog .prog {
    height: 30px;
    background-color: #dedadc;
}
.skills-container .container .skills .skill-prog .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills-container .container .skills .skill-prog .prog span::before {
    position: absolute;
    top: -40px;
    right: -18px;
    content: attr(data);
    background-color: black;
    color: white;
    width: 40px;
    height: 20px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;
}
.skills-container .container .skills .skill-prog .prog span::after {
    position: absolute;
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent;
    top: -15px;
    right: -10px;
}
/* End Skills */

/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 80%);
}
.quote .container {
    position: relative;
}
.quote .container q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
.quote .container q::before {
    position: relative;
    content: "\f10d";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-right: 5px;
    font-size: 10px;
    top: -17px;
}
.quote .container q::after {
    position: relative;
    content: "\f10e";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-left: 5px;
    font-size: 10px;
}
/* End Quote */

/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;;
}
.pricing .container .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .container .plans .plan .head {
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .container .plans .plan .head .price {
    font-size: 60px;
    font-weight: bold;
}
.pricing .container .plans .plan .head .price::before{
    position: relative;
    content: "$";
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    margin-right: 15px;
    
}
.pricing .container .plans .plan .head .price::after{
    position: relative;
    content: "/Mo";
    font-size: 20px;
    right: -15px;
}
.pricing .container .plans .plan .features {
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .features li {
    padding: 20px;
    position: relative;
}
.pricing .container .plans .plan .features li:not(:last-child)::after {
    position: absolute;
    content: "";
    background-color: var(--main-color);
    height: 1px;
    width: 140px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .container .plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    margin: 30px auto;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
}
.pricing .container .contact p {
    margin: 50px 0 20px;
    font-size: 20px;
    text-align: center;
}
.pricing .container .contact a {
    display: block;
    padding: 15px 30px;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    margin: 20px auto;
}
/* End Pricing */

/* Start Email */
.email {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/email.jpg);
    background-size: cover;
    position: relative;
}
.email::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    left: 0;
}
.email .container{
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width: 991px) {
    .email .container {
        flex-direction: column;
    }
}
.email form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.email form i {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    font-size: 20px;
}
.email form input[type=email] {
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    background: none;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
}
.email form input[type=email]::placeholder {
    color: white;
}
.email form input[type=submit] {
    padding: 10px 10px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    color: white;
    background-color: var(--main-color);
    width: 130px;
}
.email form input[type=email]:focus,
.email form input[type=submit]:focus {
    outline: none;
}
.email .container p {
    color: white;
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 991px) {
    .email .container p {
        margin-top: 30px;
    }
}
/* End Email */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
        align-items: center;
    }
}
.contact .content form {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 70%;
}
.contact .content form .texts {
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content form textarea.texts {
    height: 200px;
}
.contact .content form input[type=submit] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }  
}
.contact .content .info h4 {
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contact .content .info .phone {
    color: var(--secondary-color);
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 80px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin: 30px 0;
    }
}
.contact .content .info address {
    color: var(--secondary-color);
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
/* End Contact */

/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) /2);
    padding-bottom: calc(var(--section-padding) /2);
    background-image: url(../images/foot.jpg);
    background-size: cover;
    position: relative;
}
.footer::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
    height: 100%;
    width: 100%
}
.footer .container {
    position: relative;
    text-align: center;
    color: white;
}
.footer .container img {
    margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
    padding: 20px;
    text-transform: uppercase;
    font-size: 22px;
    margin: 20px auto;
    border-bottom: 1px solid;
    width: fit-content;
}
.footer .container .social-icons i {
    padding: 10px 15px;
}
.footer .container .copyright {
    margin-top: 60px;
}
.footer .container .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */